;不要随意改变关键字，否则会导致出错

;设置规则标志位
surge_ruleset=🌍 国外媒体,https://raw.githubusercontent.com/xixi-yang/clash-rules/master/proxy.list
surge_ruleset=🌏 国内媒体,https://raw.githubusercontent.com/xixi-yang/clash-rules/master/direct2.list
surge_ruleset=DIRECT,rules/ConnersHua/Surge/Ruleset/Unbreak.list
surge_ruleset=🌍 国外媒体,https://raw.githubusercontent.com/ConnersHua/Profiles/master/Surge/Ruleset/GlobalMedia.list
surge_ruleset=🌏 国内媒体,rules/lhie1/Surge3/Domestic.list
surge_ruleset=🔰 节点选择,rules/ConnersHua/Surge/Ruleset/Global.list
surge_ruleset=DIRECT,rules/ConnersHua/Surge/Ruleset/China.list
surge_ruleset=DIRECT,rules/NobyDa/Surge/Download.list
surge_ruleset=DIRECT,[]GEOIP,CN
surge_ruleset=🐟 漏网之鱼,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=🔰 节点选择`select`[]✈ 手动选择`[]✈ 延迟最低`[]✈ 故障切换`[]DIRECT
custom_proxy_group=✈ 手动选择`select`[]✈ 中继`[]✈ 专线`[]✈ 中继延迟最低`[]✈ 专线延迟最低
custom_proxy_group=✈ 中继`select`(中继)
custom_proxy_group=✈ 专线`select`(专线)
custom_proxy_group=🌍 国外媒体`select`[]🔰 节点选择`[]✈ 手动选择`[]✈ 延迟最低`[]✈ 故障切换`[]DIRECT
custom_proxy_group=🌏 国内媒体`select`[]DIRECT`[]🔰 节点选择`[]✈ 手动选择`[]✈ 延迟最低
custom_proxy_group=🐟 漏网之鱼`select`🔰 节点选择`select`[]✈ 手动选择`[]✈ 延迟最低`[]✈ 故障切换`[]DIRECT`[]REJECT
custom_proxy_group=✈ 延迟最低`url-test`.*`http://www.gstatic.com/generate_204`300
custom_proxy_group=✈ 中继延迟最低`url-test`(中继)`http://www.gstatic.com/generate_204`300
custom_proxy_group=✈ 专线延迟最低`url-test`(专线)`http://www.gstatic.com/generate_204`300
custom_proxy_group=✈ 故障切换`fallback`.*`http://www.gstatic.com/generate_204`300
;设置分组标志位
