;不要随意改变关键字，否则会导致出错

;设置规则标志位
surge_ruleset=国外媒体,https://raw.githubusercontent.com/xixi-yang/clash-rules/master/proxy.list
surge_ruleset=国内媒体,https://raw.githubusercontent.com/xixi-yang/clash-rules/master/direct2.list
surge_ruleset=DIRECT,https://raw.githubusercontent.com/xixi-yang/clash-rules/master/Unbreak.list
surge_ruleset=国外媒体,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Global.list
surge_ruleset=国内媒体,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/China.list
surge_ruleset=DIRECT,[]GEOIP,CN
surge_ruleset=漏网之鱼,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=国外媒体`select`.*
custom_proxy_group=国内媒体`select`[]DIRECT`[]国外媒体`.*
custom_proxy_group=漏网之鱼`select`[]国外媒体`[]DIRECT`.*
;设置分组标志位
