;设置规则标志位
surge_ruleset=国内媒体,https://raw.githubusercontent.com/xixi-yang/clash-rules/master/direct3.list
surge_ruleset=国外媒体,https://raw.githubusercontent.com/xixi-yang/clash-rules/master/proxy4.list
surge_ruleset=国外媒体,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Global.list
surge_ruleset=国内媒体,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/China.list
surge_ruleset=DIRECT,[]GEOIP,CN
surge_ruleset=漏网之鱼,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=节点选择`select[]延迟最低`[]全部节点
custom_proxy_group=全部节点`select`(.*)
custom_proxy_group=国外媒体`select`[]节点选择`[]延迟最低`[]故障切换`[]DIRECT
custom_proxy_group=国内媒体`select`[]DIRECT`[]节点选择`[]延迟最低
custom_proxy_group=漏网之鱼`select`[]节点选择`[]延迟最低`[]故障切换`[]DIRECT`[]REJECT
custom_proxy_group=延迟最低`url-test`.*`http://www.gstatic.com/generate_204`300
custom_proxy_group=故障切换`fallback`.*`http://www.gstatic.com/generate_204`300
;设置分组标志位
